{
  "mcpServers": {
    "taslama-x": {
      "type": "http",
      "url": "https://app.taslama.agency/api/mcp",
      "default_tools_approval_mode": "writes",
      "startup_timeout_sec": 15,
      "tool_timeout_sec": 60
    }
  }
}
